
spring.datasource.url= jdbc:mysql://localhost:3306/control_productos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=A+%L@5g(@bGeD76&

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

